{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "types": ["node", "jest"],
    "moduleResolution": "node",
    "lib": [ "es6", "esnext" ],
    "esModuleInterop": true,
    "noImplicitAny": true,
    "declaration": true,
    "sourceMap": true,
    "pretty": true,
    "rootDir": "src",
    "outDir": "lib",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "exclude": [
    "lib",
    "test",
    "**/*.spec.ts",
    "**/*.check.ts",
    "./node_modules",
    "node_modules",
    "_generated",
    "_specs-utils"
  ]
}